In [19]:
import pandas as pd
import numpy as np

In [5]:
transkrip = pd.read_csv("data/transkrip.csv")
transkrip

,no,kode,matkul,sks,bobot,nilai sks,nilai
0,1,TI1668K,PRAKTIK KEAMANAN JARINGAN,1,3,3,B
1,2,TI1668T,KEAMANAN JARINGAN,2,4,8,A
2,3,TI1670P,PRAKTIKUM PEMROGRAMAN WEB LANJUT,1,2,2,C
3,4,TI1671K,PRAKTIK SISTEM INFORMASI GEOGRAFIS,1,4,4,A
4,5,TI1671T,SISTEM INFORMASI GEOGRAFIS,2,4,8,A
5,6,TI1673K,PRAKTIK TEKNOLOGI BASIS DATA,1,4,4,A
6,7,TI1670T,PEMROGRAMAN WEB LANJUT,2,3,6,B
7,8,TI1675K,SKRIPSI,6,4,24,A

In [22]:
groupby = transkrip.groupby('sks')
groupby['nilai sks'].agg([np.sum])

     sum
sks
1     13
2     22
6     24

In [50]:
transkrip.groupby('nilai')['matkul'].min()

nilai
A                   KEAMANAN JARINGAN
B              PEMROGRAMAN WEB LANJUT
C    PRAKTIKUM PEMROGRAMAN WEB LANJUT
Name: matkul, dtype: object

In [65]:
transkrip[['nilai','matkul']]

  nilai                              matkul
0     B           PRAKTIK KEAMANAN JARINGAN
1     A                   KEAMANAN JARINGAN
2     C    PRAKTIKUM PEMROGRAMAN WEB LANJUT
3     A  PRAKTIK SISTEM INFORMASI GEOGRAFIS
4     A          SISTEM INFORMASI GEOGRAFIS
5     A        PRAKTIK TEKNOLOGI BASIS DATA
6     B              PEMROGRAMAN WEB LANJUT
7     A                             SKRIPSI

In [67]:
transkrip.sort_values(by='nilai')

,no,kode,matkul,sks,bobot,nilai sks,nilai
1,2,TI1668T,KEAMANAN JARINGAN,2,4,8,A
3,4,TI1671K,PRAKTIK SISTEM INFORMASI GEOGRAFIS,1,4,4,A
4,5,TI1671T,SISTEM INFORMASI GEOGRAFIS,2,4,8,A
5,6,TI1673K,PRAKTIK TEKNOLOGI BASIS DATA,1,4,4,A
7,8,TI1675K,SKRIPSI,6,4,24,A
0,1,TI1668K,PRAKTIK KEAMANAN JARINGAN,1,3,3,B
6,7,TI1670T,PEMROGRAMAN WEB LANJUT,2,3,6,B
2,3,TI1670P,PRAKTIKUM PEMROGRAMAN WEB LANJUT,1,2,2,C